# NuovaGames

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nuovagames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuovagames/: Constanti.java  DateTimeUtil.java  DettaglioActivity.java  ErrorMessagesUtil.java  HomeFragment.java  MainActivity.java  NewsViewModel.java  NewsViewModelFactory.java  PreferitiFragment.java  ProfiloFragment.java  ResponseCallback.java  RicercaFragment.java  ServiceLocator.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/nuovagames/adapter/: NewsArrayAdapter.java  NewsBaseAdapter.java  NewsListAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/example/nuovagames/database/: GamesDao.java  GamesRoomDatabase.java
app/src/main/java/com/example/nuovagames/model/: Games.java  GamesApiResponse.java  GamesImage.java  Result.java
app/src/main/java/com/example/nuovagames/repository/: GamesRepository.java  IGamesRepository.java  ResponseCallback.java
app/src/main/java/com/example/nuovagames/service/: GamesApiService.java
app/src/main/java/com/example/nuovagames/source/: BaseNewsLocalDataSource.java  BaseNewsRemoteDataSource.java  GamesCallback.java  NewsLocalDataSource.java  NewsRemoteDataSource.java
app/src/main/res/layout/: activity_dettaglio.xml  activity_main.xml  dettaglio.xml  favorite_news_list_item.xml  fragment_home.xml  fragment_preferiti.xml  fragment_profilo.xml  fragment_ricerca.xml  news_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nuovagames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
