<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.nuovagames.HomeFragment"
        android:label="dsfsdd"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_dettaglioActivity"
            app:destination="@id/dettaglioGamesActivity"
            app:popUpTo="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_ricerca"
        android:name="com.example.nuovagames.RicercaFragment"
        android:label="top"
        tools:layout="@layout/fragment_ricerca" />
    <fragment
        android:id="@+id/fragment_preferiti"
        android:name="com.example.nuovagames.PreferitiFragment"
        android:label="fav"
        tools:layout="@layout/fragment_preferiti" />
    <fragment
        android:id="@+id/fragment_profilo"
        android:name="com.example.nuovagames.ProfiloFragment"
        android:label="imp"
        tools:layout="@layout/fragment_profilo" />
    <activity
        android:id="@+id/dettaglioGamesActivity"
        android:name="com.example.nuovagames.DettaglioActivity"
        android:label="DettaglioGamesActivity" >
        <argument
            android:name="games"
            app:argType="com.example.nuovagames.model.Games" />
    </activity>
</navigation>